{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_40880926cf3f2345159d0cf5b2c90f0b54e1bb6d",
        "--project-ref",
        "olzwbjmnyyznkvkoujak"
      ],
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "apply_migration",
        "get_project_url",
        "get_publishable_keys",
        "execute_sql",
        "get_advisors"
      ]
    }
  }
}